# Processing the File astronauts.csv

Given the file astronauts.csv, we will create a function that transforms the data as follows:
<br>
a) Shows average missions and average days in space.<br>
b) States % of astronauts in space by country.<br>
c) Shows company that has sent the most missions by country.<br>
d) Writes new dataframe into csv file.<br>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('astronauts.csv')

In [3]:
df.head(5)

,s.no/code given,Astronaut name,country,company space agency,missions,days in space,spacewalks,days spacewalking,acheivement 1,acheivement 2,acheivement 3,acheivement 4,still in space
0,612,Cameron Bess,United States of America,Blue Origin,1,<.1,-,-,Crossed Kármán Line,NaN,NaN,NaN,NaN
1,611,Lane Bess,United States of America,Blue Origin,1,<.1,-,-,Crossed Kármán Line,NaN,NaN,NaN,NaN
2,610,Evan Dick,United States of America,Blue Origin,1,<.1,-,-,Crossed Kármán Line,NaN,NaN,NaN,NaN
3,609,Dylan Taylor,United States of America,Blue Origin,1,<.1,-,-,Crossed Kármán Line,NaN,NaN,NaN,NaN
4,608,Michael Strahan,United States of America,Blue Origin,1,<.1,-,-,Crossed Kármán Line,NaN,NaN,NaN,NaN

In [4]:
df.info

<bound method DataFrame.info of     s.no/code given  Astronaut name                    country  \
0               612     Cameron Bess  United States of America
1               611        Lane Bess  United States of America
2               610        Evan Dick  United States of America
3               609     Dylan Taylor  United States of America
4               608  Michael Strahan  United States of America
..              ...              ...                       ...
947             NaN  Sergey Korsakov                    Russia
948             NaN     Eytan Stibbe                    Israel
949             NaN     Robert Hines  United States of America
950             NaN    Denis Matveev                    Russia
951             NaN    Deng Qingming                     China

    company space agency missions days in space spacewalks days spacewalking  \
0            Blue Origin        1           <.1          -                 -
1            Blue Origin        1           <.1          -                 -
2            Blue Origin        1           <.1          -                 -
3            Blue Origin        1           <.1          -                 -
4            Blue Origin        1           <.1          -                 -
..                   ...      ...           ...        ...               ...
947            Roscosmos        -             -          -                 -
948               SpaceX        -             -          -                 -
949                 NASA        -             -          -                 -
950            Roscosmos        -             -          -                 -
951                  CMS        -             -          -                 -

           acheivement 1 acheivement 2 acheivement 3 acheivement 4  \
0    Crossed Kármán Line           NaN           NaN           NaN
1    Crossed Kármán Line           NaN           NaN           NaN
2    Crossed Kármán Line           NaN           NaN           NaN
3    Crossed Kármán Line           NaN           NaN           NaN
4    Crossed Kármán Line           NaN           NaN           NaN
..                   ...           ...           ...           ...
947                  NaN           NaN           NaN           NaN
948                  NaN           NaN           NaN           NaN
949                  NaN           NaN           NaN           NaN
950                  NaN           NaN           NaN           NaN
951                  NaN           NaN           NaN           NaN

    still in space
0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
..             ...
947            NaN
948            NaN
949            NaN
950            NaN
951            NaN

[952 rows x 13 columns]>

In [5]:
df.columns

Index(['s.no/code given', 'Astronaut name ', 'country', 'company space agency',
       'missions', 'days in space', 'spacewalks', 'days spacewalking',
       'acheivement 1', 'acheivement 2', 'acheivement 3', 'acheivement 4',
       'still in space'],
      dtype='object')

In [6]:
def process_astronauts(file):
    
    # Preprocess original file
    df = pd.read_csv(file)
    df.drop(columns = ['s.no/code given','spacewalks','days spacewalking','still in space'],axis = 1, inplace = True)
    df['missions'] = pd.to_numeric(df['missions'],errors = 'coerce')
    df['days in space'] = pd.to_numeric(df['days in space'],errors = 'coerce')
    
    #Create new dataframe
    df2 = df[['country']].drop_duplicates().reset_index(drop = True)
    df2.rename(columns = {'country':'Country'}, inplace = True)
    
    # Calculate total missions per country
    missions = []
    i=0
    while(i<len(df2)):
        missions.append(int(df[df['country'] == df2['Country'][i]]['missions'].sum()))
        i+=1
    df2['Total missions']=missions
    
    # Calculate average days in space per country
    days_in_space = []
    i=0
    while(i<len(df2)):
        days_in_space.append(df[df['country'] == df2['Country'][i]]['days in space'].sum()/df['country'].value_counts()[i])
        i+=1
    df2['Avg. days in space'] = days_in_space
    
    # Calculate percentage of astronauts per country
    astronauts = []
    i=0
    while(i<len(df2)):    
        astronauts.append(len(pd.unique(df[df['country'] == df2['Country'][i]]['Astronaut name '])))
        i+=1
    df2['Total astronauts' ]= astronauts
    df2['% of astronauts'] = astronauts/df2['Total astronauts'].sum()
    df2.drop(columns = ['Total astronauts'],axis = 1, inplace = True)
    
    # Calculate company with most missions
    companies = []
    i=0
    while(i<len(df2)):
        companies.append(pd.Series(df[df['country'] == df2['Country'][i]]['company space agency'].mode()).values)
        i+=1 
    df2['Company with the most missions'] = companies
    
    # Write new dataframe to csv file
    df2.to_csv('processed_astronauts.csv', encoding='utf-8', index=False)
        
    return df2

In [7]:
process_astronauts('astronauts.csv')

,Country,Total missions,Avg. days in space,% of astronauts,Company with the most missions
0,United States of America,1057,45.439962,0.549947,[NASA]
1,Japan,33,10.207602,0.024185,[NASDA]
2,Germany,17,8.482609,0.012618,[DLR]
3,China,27,38.278261,0.022082,[CMS]
4,Australia,1,0.000000,0.001052,[Blue Origin]
5,Canada,19,44.375000,0.012618,[CSA]
6,Russia,188,1585.433333,0.120925,[Roscosmos]
7,Netherlands,4,17.558333,0.003155,[ESA]
8,UK,6,27.685714,0.004206,[Virgin Galactic]
9,United Arab Emirates,1,1.316667,0.001052,[MBRSC]
10,France,25,207.175000,0.016824,[CNES]
11,Kazakhstan,1,3.266667,0.001052,[KazCosmos]
12,Denmark,1,3.266667,0.001052,[ESA]
13,Italy,13,483.300000,0.007361,[ASI]
14,South Korea,1,5.450000,0.001052,[KAP]
15,Malaysia,1,5.400000,0.001052,[ANGKASA]
16,Hungary,3,17.250000,0.002103,"[CCCP, Space Adventures, Inc.]"
17,Sweden,2,13.350000,0.001052,[ESA]
18,Iran,6,5.450000,0.006309,"[Space Adventures, Inc.]"
19,Brazil,1,9.900000,0.001052,[NASA]
20,Israel,2,15.900000,0.003155,"[NASA, SpaceX]"
21,Belgium,3,207.600000,0.002103,[ESA]
22,South Africa,1,9.900000,0.001052,"[Space Adventures, Inc.]"
23,Slovakia,1,7.900000,0.001052,[Roscosmos]
24,Spain,2,18.800000,0.001052,[ESA]
25,Ukraine,1,15.700000,0.001052,[SSAU]
26,Switzerland,4,42.500000,0.001052,[ESA]
27,Vietnam,2,21.700000,0.002103,"[CCCP, NASA]"
28,Austria,1,7.900000,0.001052,[Roscosmos]
29,USSR,291,10581.600000,0.179811,[CCCP]
30,India,2,7.900000,0.002103,[CCCP]
31,Afghanistan,1,8.900000,0.001052,[CCCP]
32,Bulgaria,2,11.800000,0.002103,[Roscosmos]
33,Syria,1,8.000000,0.001052,[CCCP]
34,Mexico,1,6.900000,0.001052,[NASA]
35,Saudi Arabia,1,7.100000,0.001052,[NASA]
36,Romania,1,7.900000,0.001052,[CCCP]
37,Mongolia,1,7.900000,0.001052,[CCCP]
38,Cuba,1,7.900000,0.001052,[CCCP]
39,Poland,1,7.900000,0.001052,[CCCP]
40,Czechoslovakia,1,7.900000,0.001052,[CCCP]
41,Argentina,2,0.000000,0.002103,[]